<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/rop3yrf.css">
    <link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">
    <title>Curso UX</title>
</head>
<body>
    <header>
        <svg id="header-background" width="100%" xmlns="http://www.w3.org/2000/svg">
            <path id="Caminho_1" data-name="Caminho 1" d="M0,0H1920V182.348s-369.2,174.382-888.287,0S0,182.348,0,182.348Z" fill="#fff"/>
          </svg>
          
        <div class="logo">
            <img id="header-logo" src="assets/logo.svg" >
        </div>
        <ul>
            <li onclick="goto('home')">HOME</li>
            <li onclick="goto('who')">WHO</li>
            <li onclick="goto('why')">WHY</li>
            <li onclick="goto('contact')">CONTACT</li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="search-icon"></i>
        </div>
    </header>
    <section id="home">
        <div class="home-content">
            <h1>BE AWESOME</h1>
            <h2>TAKE THE WAVE.</h2>
            <p>we have the best sufboards</p>
            <button onclick="goto('who')">see more</button>
        </div>
        <div class="home-image">
            <img src="assets/image.svg" alt="#">
        </div>
    </section>
    <section id="who">
        <h1>WHO</h1>
        <h2>WE ARE A COMPANY THAT MAKES HANDMADE SURFBOARDS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin orci massa, blandit non elementum eget, rhoncus in magna. Duis arcu ipsum, viverra sit amet euismod eu, blandit ac felis. Vestibulum pretium sapien dolor, a sagittis risus dictum nec. Vestibulum tincidunt pellentesque massa vel pulvinar. Aenean non convallis enim. Aenean mollis ut orci maximus lobortis. Nam iaculis aliquam urna, consequat semper sem tincidunt quis. Quisque sollicitudin condimentum augue, eget egestas turpis commodo vitae. Ut vel ex nulla. Aenean mattis auctor leo, in elementum lectus aliquet et. Aliquam laoreet interdum tellus, id porta tellus cursus ac. Aliquam erat volutpat. Cras non justo sit amet ex sodales placerat non sit amet elit.</p>
        <div class="who-images">
            <img src="assets/abigail-lynn-316133-unsplash.jpg" alt="#">
            <img src="assets/manik-rathee-131851-unsplash.jpg" alt="#">
            <img src="assets/photo-1414490929659-9a12b7e31907.jpg" alt="#">
            <img src="assets/thomas-ashlock-64485-unsplash.jpg" alt="#">
        </div>
    </section>
    <section id="why">
        <h1>WHY</h1>
        <h2>THE BEST SURFBOARDS DON'T COME EASY</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin orci massa, blandit non elementum eget, rhoncus in magna. Duis arcu ipsum, viverra sit amet euismod eu, blandit ac felis. Vestibulum pretium sapien dolor, a sagittis risus dictum nec. Vestibulum tincidunt pellentesque massa vel pulvinar. Aenean non convallis enim. Aenean mollis ut orci maximus lobortis. Nam iaculis aliquam urna, consequat semper sem tincidunt quis. Quisque sollicitudin condimentum augue, eget egestas turpis commodo vitae. Ut vel ex nulla. Aenean mattis auctor leo, in elementum lectus aliquet et. Aliquam laoreet interdum tellus, id porta tellus cursus ac. Aliquam erat volutpat. Cras non justo sit amet ex sodales placerat non sit amet elit.
        </br>
        </br>
        Donec scelerisque, justo vitae varius lobortis, ipsum augue pellentesque lacus, et consectetur massa elit ut sapien. Morbi nisl urna, cursus in gravida non, vehicula ac lacus. Mauris eu elit facilisis, suscipit neque sodales, tempor felis. Morbi suscipit arcu et commodo sodales. Nunc ante urna, imperdiet eget lacus ut, ultrices fermentum justo. Donec bibendum elit nec odio accumsan, quis porttitor justo interdum. Quisque turpis nisl, sollicitudin nec quam id, ultrices commodo purus. Vestibulum rhoncus ac odio at ornare. Integer porttitor rutrum ipsum, ut congue mi tempus varius. Maecenas eget metus eget nisl euismod molestie sed nec ex. Curabitur lacus augue, fermentum eget lacus sed, dapibus congue lorem.
        </br>
        </br>
        Sed orci turpis, mollis in quam quis, tempus scelerisque sapien. In commodo urna vitae semper rutrum. Nullam mollis lorem id tempor egestas. Phasellus euismod turpis vel odio finibus, a sollicitudin odio suscipit. Etiam viverra pharetra eros, sit amet volutpat risus pharetra nec. Nulla facilisi.</p>
    </section>
    <section id="contact">
        <div class="contact-content">
            <h1>CONTACT</h1>
            <h2>GET IN TOUCH, WE CAN MAKE YOUR DREAM SURFBOARD</h2>
            <label for="name">Name</label>
            <input id="name" type="text">
            <label for="email">E-mail</label>
            <input id="email" type="email">
            <label for="phone">Phone</label>
            <input id="phone" type="text">
            <button class="contact-send">SEND</button>
        </div>
        <div class="contact-image">
            <div class="content">
                <img src="assets/tim-marshall-133459-unsplash.jpg" alt="#">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-logo">
            <img src="assets/logo-footer.svg" alt="#">
        </div>
        <div class="footer-social">
            <h1>Social Media</h1>
            <div class="footer-social-content">
                <img src="assets/icon-facebook.svg"class="footer-icon"></img>
                <a href="#" class="footer-link">facebook.com/wavesurfboards</a>
                <img src="assets/icon-instagram.svg"class="footer-icon"></img>
                <a href="#" class="footer-link">@wavesurfboards</a>
                <img src="assets/icon-twitter.svg"class="footer-icon"></img>
                <a href="#" class="footer-link">@wavesurfboards</a>
            </div>
        </div>
        <div class="footer-info">
            <h1>Info</h1>
            <p>
                74 Ocala Street </br>
                Orlando</br>
                Florida</br>
                <b>32805</b></br>
            </br>
                Phone</br>
                <b>(407)404-9640</b></br>
                Mobile</br>
                <b>(407)953-4434</b></br>
            </p>
        </div>
    </footer>
    <script>
        var goto = (id) => {
            document.getElementById(id).scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>